\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram Representation of the System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1m}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Step Response for the $y_1(t)$ with $K_P=2$ and $K_D=0$\relax }}{7}}
\newlabel{fig:stepy1a}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulink Model for the given system with $K_P=2$ and $K_D=0$\relax }}{8}}
\newlabel{fig:simu1}{{3}{8}}
\newlabel{fig:s1}{{4a}{8}}
\newlabel{sub@fig:s1}{{a}{8}}
\newlabel{fig:s2}{{4b}{8}}
\newlabel{sub@fig:s2}{{b}{8}}
\newlabel{fig:s1}{{5a}{8}}
\newlabel{sub@fig:s1}{{a}{8}}
\newlabel{fig:s2}{{5b}{8}}
\newlabel{sub@fig:s2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Step Response for the $y_1(t)$ with $K_P=2$ and $K_D=2$\relax }}{12}}
\newlabel{fig:stepy1b}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Simulink Model for the given system with $K_P=2$ and $K_D=2$\relax }}{12}}
\newlabel{fig:simu2}{{7}{12}}
\newlabel{fig:sb1}{{8a}{13}}
\newlabel{sub@fig:sb1}{{a}{13}}
\newlabel{fig:sb2}{{8b}{13}}
\newlabel{sub@fig:sb2}{{b}{13}}
\newlabel{fig:sb1}{{9a}{13}}
\newlabel{sub@fig:sb1}{{a}{13}}
\newlabel{fig:sb2}{{9b}{13}}
\newlabel{sub@fig:sb2}{{b}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Matlab Part}{14}}
\newlabel{appendix}{{A}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{14}}
