\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram Representation of the System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1m}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Step Response for the $y_1(t)$ with $K_P=2$ and $K_D=0$\relax }}{7}}
\newlabel{fig:stepy1a}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Step Response for the $y_2(t)$ with $K_P=2$ and $K_D=0$\relax }}{8}}
\newlabel{fig:stepy2a}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulink Model for the given system with $K_P=2$ and $K_D=0$\relax }}{8}}
\newlabel{fig:simu1}{{4}{8}}
\newlabel{fig:s1}{{5a}{9}}
\newlabel{sub@fig:s1}{{a}{9}}
\newlabel{fig:s2}{{5b}{9}}
\newlabel{sub@fig:s2}{{b}{9}}
\newlabel{fig:s3}{{5c}{9}}
\newlabel{sub@fig:s3}{{c}{9}}
\newlabel{fig:s4}{{5d}{9}}
\newlabel{sub@fig:s4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Step Responses of the given system with varying end times \relax }}{9}}
\newlabel{fig:step}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Step Response for the $y_1(t)$ with $K_P=2$ and $K_D=2$\relax }}{13}}
\newlabel{fig:stepy1b}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Step Response for the $y_2(t)$ with $K_P=2$ and $K_D=2$\relax }}{14}}
\newlabel{fig:stepy2b}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulink Model for the given system with $K_P=2$ and $K_D=2$\relax }}{14}}
\newlabel{fig:simu2}{{8}{14}}
\newlabel{fig:sb1}{{9a}{15}}
\newlabel{sub@fig:sb1}{{a}{15}}
\newlabel{fig:sb2}{{9b}{15}}
\newlabel{sub@fig:sb2}{{b}{15}}
\newlabel{fig:sb3}{{9c}{15}}
\newlabel{sub@fig:sb3}{{c}{15}}
\newlabel{fig:sb4}{{9d}{15}}
\newlabel{sub@fig:sb4}{{d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Step Responses of the given system with varying end times \relax }}{15}}
\newlabel{fig:step2}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Step Response of the given system till $t=100\ sec$ \relax }}{15}}
\newlabel{fig:sb5}{{10}{15}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Matlab Part}{16}}
\newlabel{appendix}{{A}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Q1.m}{16}}
\newlabel{fig:y1y2a}{{11a}{16}}
\newlabel{sub@fig:y1y2a}{{a}{16}}
\newlabel{fig:y1y2a}{{11b}{16}}
\newlabel{sub@fig:y1y2a}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The output for the source code \relax }}{16}}
\newlabel{fig:y1y2ab}{{11}{16}}
