\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x[k]$ plots using different methodologies \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y[k]$ plots using different methodologies \relax }}{7}}
\newlabel{fig:method2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block Diagram of system given at question 4 \relax }}{8}}
\newlabel{fig:simmu}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of the system to 1rad/sec Input \relax }}{8}}
\newlabel{fig:simu1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of the system to 10rad/sec Input\relax }}{9}}
\newlabel{fig:simu2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the system to 5jjj0rad/sec Input \relax }}{9}}
\newlabel{fig:simu3}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of the system to 100rad/sec Input\relax }}{10}}
\newlabel{fig:simu4}{{7}{10}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code For Question 2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{q2.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{mydelta.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code For Question 3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{q3.m}{15}}
