\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Appendices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Results For Question 5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Response of each of the state variables from $k = 0$ to $k = 10$ for Question 5 part a\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Q5a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Response of each of the state variables from $k = 0$ to $k = 10$ for Question 5 part b\relax }}{2}}
\newlabel{fig:Q5b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation Result For Question 6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simulink Diagram to Realize the Given State Feedback Structure\relax }}{3}}
\newlabel{fig:Q6_simu}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Response of each of the state variables for $x[0]={[0\ 4]}^T$ \relax }}{3}}
\newlabel{fig:Q6_sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Response of each of the state variables for $x[0]={[0\ 15]}^T$ \relax }}{4}}
\newlabel{fig:Q6_sim}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Response of each of the state variables for $x[0]={[0\ 25]}^T$ \relax }}{4}}
\newlabel{fig:Q6_sim}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code For Question 5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{MP7.m}{5}}
