\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{MP5.m}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode Plot of Discrete TF and of its Tustin Transform \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -\relax }}{2}}
\newlabel{fig:c}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot for a compensator with $a=1.6$\relax }}{3}}
\newlabel{fig:d}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode Plots of compensated and uncompensated system\relax }}{4}}
\newlabel{fig:e}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Step Response of the compensated system \relax }}{4}}
\newlabel{fig:f}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode plot for a compensator with $a=1.1$\relax }}{5}}
\newlabel{fig:10}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bode Plots of compensated system\relax }}{6}}
\newlabel{fig:k}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bode Plots of compensated and uncompensated system\relax }}{6}}
\newlabel{fig:l}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step Response of the compensated system\relax }}{7}}
\newlabel{fig:10}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Difference in Step Responses of both compensated systems\relax }}{8}}
\newlabel{fig:10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces -\relax }}{8}}
\newlabel{fig:10}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode Plots of compensated and uncompensated system\relax }}{9}}
\newlabel{fig:10}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step Response of the compensated system\relax }}{10}}
\newlabel{fig:10}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode Plots of compensated and uncompensated system\relax }}{11}}
\newlabel{fig:10}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step Response of the compensated system\relax }}{11}}
\newlabel{fig:10}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Difference in Step Responses of both compensated systems\relax }}{12}}
\newlabel{fig:de}{{16}{12}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code For Matlab Parts}{13}}
\@writefile{lol}{\contentsline {lstlisting}{MP5.m}{13}}
